<DOCTYPE! html>
<html>

<head>
    <meta charset="utf-8"> <!-- utf-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Группа прославления "Библейский путь"</title>   
    <meta name="description" content="Личный сайт группы прославления церкви "Библейский путь"">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
    
    <body>
        
    <div class="section-1">
        <div class="section-1-a">
            <div class="section-a">
                <div class="section-a-a"><a href="index.html">Biblijos kelias</a></div>
                <div class="section-a-b">
                    <a href="page1.html">Apie mus</a>
                    <a href="#">Dainos</a>
                    <a href="#">Kontaktai</a>
                    <a href="#">Kalendorius</a>
                
                </div>
                <div class="section-a-c"> Sveiki atvykę į mūsų puslapį!</div>
                <div class="href"><a href="#">prisijungti</a></div>
            </div>
        
        
            
        </div>
    </div>
    
    </body>
    
</html>
